{
  "name": "ai-movies-and-songs-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix ai-agent-1.0-69f761fecbb863689f6a433fb075fc31f838d71b run dev",
    "dev:full": "npm --prefix ai-agent-1.0-69f761fecbb863689f6a433fb075fc31f838d71b run dev:full",
    "server": "npm --prefix ai-agent-1.0-69f761fecbb863689f6a433fb075fc31f838d71b run server",
    "start": "node ai-agent-1.0-69f761fecbb863689f6a433fb075fc31f838d71b/server.js",
    "build": "npm --prefix ai-agent-1.0-69f761fecbb863689f6a433fb075fc31f838d71b run build"
  }
}
